9.2,1,0,1000,TubosSA
"POM for Windows 5.2 Build 0.121 Taylor edition 12"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
5,8
""
"Xa1"
"Xa2"
"Xb1"
"Xb2"
"Xc1"
"Xc2"
" "
"RHS"
"Maximize"
"Tiempo en maquina"
"Tubos A"
"Tubos B"
"Tubos C"
"Materia prima"
8
Maximize, 0, 7, 4, 8, 6, 5, 2, 0, 0,
Tiempo en maquina, 0, .5, 0, .45, 0, .6, 0, 1, 2400,
Tubos A, 0, 1, 1, 0, 0, 0, 0, 2, 2000,
Tubos B, 0, 0, 0, 1, 1, 0, 0, 2, 4000,
Tubos C, 0, 0, 0, 0, 0, 1, 1, 2, 5000,
Materia prima, 0, 1, 0, 1, 0, 1, 0, 1, 5000,
-1, -1
done
""
